<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	
	<script src="/static/js/jquery.min.js"></script>
	<style>
	*{
			margin: 0;
			padding: 0;
		}
		
		body{
			background: url("/static/index_img/beijin.jpg")
		}
		
		.header{
			width: 1200px;
			height: 70px;
			background-color: #44A23D;
			margin: 0 auto;
		}
		
		.header img{
			height: 60px;
			margin-left: 20px;
			float: left;
			margin-top: 5px;
		}
		
		.header p{
			float: left;
			font-size: 30px;
			margin-top: 15px;
			font-style: italic;
			margin-left: 10px;
			color: white;
		}
		
		.header a{
			float: right;
			font-size: 20px;
			font-style:normal;
			text-decoration: none;
			margin-right: 20px;
			margin-top: 20px;
			color: white;
			border: 1px solid white;
			border-radius: 5px;
		}
		
		 li {
            list-style-type: none;
        }
        
        .tab {
            width: 902px;
            margin-left: 141px;
			position: absolute;
        }
        
        .tab_list {
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        
        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 118px;
            text-align: center;
            cursor: pointer;
        }
        
        .tab_list .current {
            background-color: #FEA712;
            color: #fff;
        }
        
       
        
        .item {
            display: none;
        }
		
		table{
			margin-top: 15px;
			text-align: center;
		}
		
		.main{
			width: 1200px;
			height: 800px;
			margin: 0 auto;
			background-color: white;
		}
		
		#box {
				width: 700px;
				height: 510px;
				border: 1px solid cornflowerblue;
				margin: 30px auto;

			}

		#box01 {
				width: 680px;
				height: 430px;
				overflow: auto;
				margin: 10px;
				border: 1px solid #CECECE;
			}
		

		#txt {
				width: 630px;
				height: 30px;
				margin-left: 10px;
			}
		
		.talk{
            margin:10px;
            text-align:right;
        }
        .talk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
		
		.login,.login img{
			margin-top: 5px;
			
		}
		.find,.find img{
			margin-top: 5px;
			
		}
		.add,.add img{
			margin-top: 5px;
			
		}
		.shop,.shop img{
			margin-top: 5px;
			
		}
	
	</style>
</head>

<body>
    <div class="header">
	   <div class="logo"><img src="/static/test_img/farm_logo_transparent.png" alt="">
		   <p>客户服务</p>
		<a href="/index/">返回首页</a>
		</div>
	</div>
	
	<div class="main">
	<div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">售后咨询</li>
                <li>使用帮助</li>
                <li>退货办理</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">
                <div id="box">
			        <div id="box01"></div>
			        <input type="text" id="txt" placeholder="" />
			        <input type="button" id="btn" value="发送" />
		        </div>
            </div>
            <div class="item">
                <div class="login">（1）登陆注册<br>
					<a href="#"><img src="/static/index_img/help1.png" alt="" height="150px" width="400px"></a></div>
				
				<div class="find">（2）寻找商品<br>
					<a href="#"><img src="/static/index_img/help2.png" alt="" height="150px" width="400px"></a></div>
				
				<div class="add">（3）购买商品<br>
					<a href="#"><img src="/static/index_img/help3.png" alt="" height="150px" width="400px"></a>
				    <a href="#"><img src="/static/index_img/help4.png" alt="" height="150px" width="400px"></a>
				</div>
				/
				<div class="shop">（4）注册店铺<br>
					<a href="#"><img src="/static/index_img/help5.png" alt="" height="150px" width="400px"></a>
					<a href="#"><img src="/static/index_img/help6.png" alt="" height="150px" width="400px"></a>
				</div>
            </div>
            <div class="item">
                <table border="1" cellspacing="0" bordercolor="#EEEEEE">
                <tr bgcolor="#EEEEEE">
                <td>订单号：</td>
                <td colspan="2"></td>
		        <td></td>
                </tr>
                <tr>
                <td width="490px" height="100px"><img src="/static/index_img/caomei.jpg" alt="" height="50px"><p>草莓</p></td>
                <td width="232px">￥30</td>
                <td width="232px">已完成</td>
		        <td width="236px"><button>申请退货</button></td>
                </tr>
                </table>
            </div>
           

        </div>
    </div>
	</div>
	
	<script>
        if (sessionStorage.getItem('name')==null) {
            alert('请前往登录');
            location.href = '/user/login/';
        }
        $(function() {
            // 1.点击上部的li，当前li 添加current类，其余兄弟移除类
            $(".tab_list li").click(function() {
                // 链式编程操作
                $(this).addClass("current").siblings().removeClass("current");
                // 2.点击的同时，得到当前li 的索引号
                var index = $(this).index();
                console.log(index);
                // 3.让下部里面相应索引号的item显示，其余的item隐藏
                $(".tab_con .item").eq(index).show().siblings().hide();
            });
        });
		
		var oBox = document.getElementById("box01");
			var oTxt = document.getElementById("txt");
			var oBtn = document.getElementById("btn");
		
			function msg() {
				var val = oTxt.value;
				oBox.innerHTML += '<div class="talk"><span>' + val + '</span></div>';
				oBox.scrollTop = oBox.scrollHeight; 
				
				oTxt.value=""; //发送完成侯情况输入框
			}
			oBtn.onclick = msg;
			document.onkeydown = function(e) {
				var e = e || window.event;
				if (e.ctrlKey && e.keyCode == 13 ||e.keyCode ==13) {
					msg();
				}
			};
    </script>
</body>
</html>
